CSV text has been written to file : SoM.csv

Library Component Count : 2

Name                Description
----------------------------------------------------------------------------------------------------

SOM_iMX6UL-NANO     
STM32F0308-DISCOVERYОписание
Отладочная плата на базе 32-разрядного микроконтроллера STM32F030R8T6 для оценки возможностей микроконтроллеров семейства STM32 F0 Value Line Cortex-M0 и создания на ее основе собственных решения. Плата содержит все необходимое быстрого начала разработки.
Технические характеристики:
- Микроконтроллер STM32F030R8T6: Flash- 64КБ, RAM- 8КБ;
- Разъемы расширения с вынесенными выводами I/O;
- Встроенный программатор-отладчик ST-Link/V2;
- Питание платы осуществляется через разъем USB;
- Светодиоды;
- Две кнопки;
